<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏测试," />





  <link rel="alternate" href="/atom.xml" title="煎饼的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="FPS测试FPS是每秒传输帧数(Frames Per Second)，每秒钟帧数越多，则画面看起来越流畅，FPS测试也是手机游戏性能测试的一个重点专项。
测试工具APP性能测试工具第三方的APP性能测试工具，主流代表，GT，Wetest，Emmagee等。
使用方式：各APP的帮助文件已经详细说明了~不再重复~">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓性能专项之FPS测试篇">
<meta property="og:url" content="http://jianbing.github.io/2016/04/13/unity-fps-tool/index.html">
<meta property="og:site_name" content="煎饼的博客">
<meta property="og:description" content="FPS测试FPS是每秒传输帧数(Frames Per Second)，每秒钟帧数越多，则画面看起来越流畅，FPS测试也是手机游戏性能测试的一个重点专项。
测试工具APP性能测试工具第三方的APP性能测试工具，主流代表，GT，Wetest，Emmagee等。
使用方式：各APP的帮助文件已经详细说明了~不再重复~">
<meta property="og:updated_time" content="2016-10-27T08:38:25.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓性能专项之FPS测试篇">
<meta name="twitter:description" content="FPS测试FPS是每秒传输帧数(Frames Per Second)，每秒钟帧数越多，则画面看起来越流畅，FPS测试也是手机游戏性能测试的一个重点专项。
测试工具APP性能测试工具第三方的APP性能测试工具，主流代表，GT，Wetest，Emmagee等。
使用方式：各APP的帮助文件已经详细说明了~不再重复~">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jianbing.github.io/2016/04/13/unity-fps-tool/"/>


  <title> 安卓性能专项之FPS测试篇 | 煎饼的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">煎饼的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安卓性能专项之FPS测试篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T00:00:00+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/13/unity-fps-tool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/unity-fps-tool/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="FPS测试"><a href="#FPS测试" class="headerlink" title="FPS测试"></a>FPS测试</h3><p>FPS是每秒传输帧数(Frames Per Second)，每秒钟帧数越多，则画面看起来越流畅，FPS测试也是手机游戏性能测试的一个重点专项。</p>
<h3 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h3><h4 id="APP性能测试工具"><a href="#APP性能测试工具" class="headerlink" title="APP性能测试工具"></a>APP性能测试工具</h4><p>第三方的APP性能测试工具，主流代表，GT，Wetest，Emmagee等。</p>
<p>使用方式：各APP的帮助文件已经详细说明了~不再重复~</p>
<a id="more"></a>
<h3 id="adb方式"><a href="#adb方式" class="headerlink" title="adb方式"></a>adb方式</h3><p>开发者选项–&gt;GPU呈现模式分析–&gt;使用adb shell dumpsys gfxinfo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys gfxinfo <span class="string">"your app package name"</span> &gt;fps.txt</div></pre></td></tr></table></figure>
<p>查看fps.txt，在Profile data in ms下方，查看刷新时间。</p>
<blockquote>
<p>Unity手游并不适用这个方式</p>
</blockquote>
<h3 id="使用WeTest查看FPS"><a href="#使用WeTest查看FPS" class="headerlink" title="使用WeTest查看FPS"></a>使用WeTest查看FPS</h3><p>鹅厂出品WeTest性能测试工具，可以实时计算出手游FPS，实测挺准的。推荐使用。</p>
<h3 id="Unity自制FPS显示工具"><a href="#Unity自制FPS显示工具" class="headerlink" title="Unity自制FPS显示工具"></a>Unity自制FPS显示工具</h3><p>我们也可以制作一个Unity专用的FPS显示工具，与Wetest相比，我们可以有更多的定制内容，比如加入帧数低于指定数字时，显示数字变成红色。</p>
<p>工具原理：</p>
<p>OnGUI方法是每帧调用的，使用一个变量，在每帧调用的时候自增，每隔一定时间统计帧数总量，总量除以累计的时间，就为每秒传输帧数FPS了，在Unity官网就有实例代码。</p>
<p>使用方式：保存为ShowFPS.cs，直接挂在主场景的Main Camera即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">using UnityEngine;</div><div class="line">using System.Collections;</div><div class="line"></div><div class="line">public class ShowFPS : MonoBehaviour &#123;</div><div class="line"></div><div class="line">    public GUIStyle FPSStyle;</div><div class="line"></div><div class="line">    public float updateInterval = 0.5F;  //统计间隔</div><div class="line"></div><div class="line">    private float lastInterval;</div><div class="line"></div><div class="line">    private int frames = 0;</div><div class="line"></div><div class="line">    private float fps;</div><div class="line"></div><div class="line">    private int warnFPS = 40;   //FPS警告临界值</div><div class="line"></div><div class="line">    void Start() &#123;</div><div class="line"></div><div class="line">        lastInterval = Time.realtimeSinceStartup;</div><div class="line"></div><div class="line">        frames = 0;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void OnGUI() &#123;</div><div class="line"></div><div class="line">        if (fps &lt; warnFPS) &#123;</div><div class="line">            FPSStyle.normal.textColor = Color.red;</div><div class="line">        &#125; else &#123;</div><div class="line">            FPSStyle.normal.textColor = Color.white;               </div><div class="line">        &#125;</div><div class="line"></div><div class="line">        GUI.Label(new Rect(5, 200, 80, 30), &quot;FPS:&quot; + fps.ToString(&quot;f2&quot;), FPSStyle);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    void Update() &#123;</div><div class="line"></div><div class="line">        ++frames;</div><div class="line"></div><div class="line">        if (Time.realtimeSinceStartup &gt; lastInterval + updateInterval) &#123;</div><div class="line">            fps = frames / (Time.realtimeSinceStartup - lastInterval);</div><div class="line">            frames = 0;</div><div class="line">            lastInterval = Time.realtimeSinceStartup;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏测试/" rel="tag">#游戏测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/network-traffic-test/" rel="next" title="安卓性能专项之流量测试篇">
                <i class="fa fa-chevron-left"></i> 安卓性能专项之流量测试篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/count-pyfunc-running-time/" rel="prev" title="计算Python函数的运行时间">
                计算Python函数的运行时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/13/unity-fps-tool/"
     data-title="安卓性能专项之FPS测试篇"
     data-content=""
     data-url="http://jianbing.github.io/2016/04/13/unity-fps-tool/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/13/unity-fps-tool/"
           data-title="安卓性能专项之FPS测试篇" data-url="http://jianbing.github.io/2016/04/13/unity-fps-tool/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="煎饼" />
          <p class="site-author-name" itemprop="name">煎饼</p>
          <p class="site-description motion-element" itemprop="description">爱折腾的游戏测试一枚，Py大法受益者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jianbing" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://testerhome.com/" title="TesterHome" target="_blank">TesterHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xuxu1988.com/" title="xuxu" target="_blank">xuxu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://darker50.github.io/" title="幸福" target="_blank">幸福</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://testerlife.com/" title="在路上" target="_blank">在路上</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FPS测试"><span class="nav-number">1.</span> <span class="nav-text">FPS测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试工具"><span class="nav-number">2.</span> <span class="nav-text">测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APP性能测试工具"><span class="nav-number">2.1.</span> <span class="nav-text">APP性能测试工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb方式"><span class="nav-number">3.</span> <span class="nav-text">adb方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用WeTest查看FPS"><span class="nav-number">4.</span> <span class="nav-text">使用WeTest查看FPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity自制FPS显示工具"><span class="nav-number">5.</span> <span class="nav-text">Unity自制FPS显示工具</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">煎饼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jianbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
